body {
    background: black;
    color: white;
}
a {
    color: grey;

    &:hover {
        color: white;
    }
}
sub, sup, cite {
    background-color: #444;
}
#div1, #div2 {
    border: solid 1px white;
    float: left;
    width: 100px;
    height: 35px;
    margin: 10px;
    padding: 10px;
}
.clearFloat {
    clear: both;
}